language: ruby

services:
  - docker

before_install:
  - docker build -t cyper85/osm2pgsql -f Dockerfile .
  - docker build -t cyper85/osm2pgsql:alpine -f DockerfileAlpine .

script:
 - bundle exec rake test
